<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1366</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>AjouterLivre</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="groupBox">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>150</y>
      <width>711</width>
      <height>551</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QLabel" name="LbTitre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>175</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 172, 172);</string>
     </property>
     <property name="text">
      <string>Titre</string>
     </property>
    </widget>
    <widget class="QLabel" name="LbNumInscrip">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 172, 172);</string>
     </property>
     <property name="text">
      <string>Référence</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EdAuteur">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>240</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="LbAnnee">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>304</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 172, 172);</string>
     </property>
     <property name="text">
      <string>Année Edition</string>
     </property>
    </widget>
    <widget class="QLabel" name="LbNbExp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>369</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 172, 172);</string>
     </property>
     <property name="text">
      <string>Nombre d'Exemplaires</string>
     </property>
    </widget>
    <widget class="QLabel" name="LbAuteur">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>240</y>
       <width>431</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>25</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(172, 172, 172);</string>
     </property>
     <property name="text">
      <string>Auteur</string>
     </property>
    </widget>
    <widget class="QLineEdit" name="EdAnneeEdit">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>304</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="EdTitre">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>175</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="EdNbExp">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>369</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLineEdit" name="EdRef">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>110</y>
       <width>261</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="clearButtonEnabled">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="Titre">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>30</y>
       <width>271</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Calisto MT</family>
       <pointsize>25</pointsize>
       <bold>false</bold>
      </font>
     </property>
     <property name="text">
      <string>Ajouter un Livre</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Ajouter">
     <property name="geometry">
      <rect>
       <x>470</x>
       <y>460</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Ajouter</string>
     </property>
    </widget>
    <widget class="QPushButton" name="Logo">
     <property name="geometry">
      <rect>
       <x>180</x>
       <y>0</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Ressources/img/IconBook.jpg</normaloff>Ressources/img/IconBook.jpg</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>112</width>
       <height>110</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="ErrRef">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>151</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ErrTitre">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>217</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ErrAuteur">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>282</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ErrAnneeEdit">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>348</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="ErrNbExp">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>410</y>
       <width>691</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Courier New</family>
       <pointsize>12</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(255,0,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="Success">
     <property name="geometry">
      <rect>
       <x>220</x>
       <y>510</y>
       <width>331</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Century Gothic</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:rgb(0,100,0)</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QPushButton" name="Effacer">
     <property name="geometry">
      <rect>
       <x>160</x>
       <y>460</y>
       <width>131</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>15</pointsize>
      </font>
     </property>
     <property name="cursor">
      <cursorShape>PointingHandCursor</cursorShape>
     </property>
     <property name="text">
      <string>Effacer</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1366</width>
      <height>768</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>Ressources/img/Background.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QGroupBox" name="groupBox_2">
    <property name="geometry">
     <rect>
      <x>-10</x>
      <y>-10</y>
      <width>1371</width>
      <height>111</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
    <widget class="QPushButton" name="AjoutEmpruntIcon_4">
     <property name="geometry">
      <rect>
       <x>1267</x>
       <y>9</y>
       <width>101</width>
       <height>101</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Ressources/img/Books.png</normaloff>Ressources/img/Books.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>96</width>
       <height>127</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="ISIMM_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>16</y>
       <width>91</width>
       <height>81</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Ressources/img/isimm.png</normaloff>Ressources/img/isimm.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>84</width>
       <height>72</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="Entete_2">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>16</y>
       <width>631</width>
       <height>91</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset>
       <normaloff>Ressources/img/entete.png</normaloff>Ressources/img/entete.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>571</width>
       <height>509</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="img2_2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>630</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Ressources/img/home.png</normaloff>Ressources/img/home.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>35</width>
      <height>45</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="Return">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Sans Serif</family>
      <pointsize>13</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>&lt;&lt; Retourner à la page d'accueil</string>
    </property>
   </widget>
   <widget class="QPushButton" name="Fermer">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>690</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="cursor">
     <cursorShape>PointingHandCursor</cursorShape>
    </property>
    <property name="text">
     <string>Fermer</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Ressources/img/Supprimer.png</normaloff>Ressources/img/Supprimer.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>29</width>
      <height>56</height>
     </size>
    </property>
   </widget>
   <zorder>label</zorder>
   <zorder>groupBox</zorder>
   <zorder>groupBox_2</zorder>
   <zorder>img2_2</zorder>
   <zorder>Return</zorder>
   <zorder>Fermer</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1366</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <tabstops>
  <tabstop>EdRef</tabstop>
  <tabstop>EdTitre</tabstop>
  <tabstop>EdAuteur</tabstop>
  <tabstop>EdAnneeEdit</tabstop>
  <tabstop>EdNbExp</tabstop>
  <tabstop>Ajouter</tabstop>
  <tabstop>Effacer</tabstop>
  <tabstop>Return</tabstop>
  <tabstop>Fermer</tabstop>
  <tabstop>ISIMM_2</tabstop>
  <tabstop>Entete_2</tabstop>
  <tabstop>img2_2</tabstop>
  <tabstop>Logo</tabstop>
  <tabstop>AjoutEmpruntIcon_4</tabstop>
 </tabstops>
 <resources>
  <include location="Ressources/img.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>Effacer</sender>
   <signal>clicked()</signal>
   <receiver>EdRef</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>582</x>
     <y>644</y>
    </hint>
    <hint type="destinationlabel">
     <x>859</x>
     <y>308</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Effacer</sender>
   <signal>clicked()</signal>
   <receiver>EdTitre</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>581</x>
     <y>660</y>
    </hint>
    <hint type="destinationlabel">
     <x>947</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Effacer</sender>
   <signal>clicked()</signal>
   <receiver>EdAuteur</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>566</x>
     <y>648</y>
    </hint>
    <hint type="destinationlabel">
     <x>793</x>
     <y>437</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Effacer</sender>
   <signal>clicked()</signal>
   <receiver>EdAnneeEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>540</x>
     <y>645</y>
    </hint>
    <hint type="destinationlabel">
     <x>829</x>
     <y>513</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>Effacer</sender>
   <signal>clicked()</signal>
   <receiver>EdNbExp</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>546</x>
     <y>662</y>
    </hint>
    <hint type="destinationlabel">
     <x>813</x>
     <y>572</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
