<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>833</width>
    <height>475</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Segoe Fluent Icons</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>INFO</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color:rgb(255, 206, 82)
</string>
  </property>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>91</y>
     <width>826</width>
     <height>4</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(255, 39, 39);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>15</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Constantia</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>IBeamCursor</cursorShape>
   </property>
   <property name="text">
    <string>Informations</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>103</y>
     <width>501</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Cascadia Mono ExtraLight</family>
     <pointsize>13</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Cette application est réalisée dans  le cadre  du
mini projet dédié au étudiants du  CPI1  au cours
de la semestre  2.  L'application est réalisée en
PyQt6  et  utilise trois fichiers CSV  (Etudiants
Livres,Emprunts) pour une manipulation de données
efficace et facile.  Les  données  sont récupérés
dans un dictionnaire lors de  l'éxecution et puis
enregistrés dans le fichier. Le  programme  mani-
pule plusieurs interfaces liées entre eux par des
fonctions et classes du Python Orienté Objet.</string>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>310</y>
     <width>371</width>
     <height>151</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Lucida Calligraphy</family>
     <pointsize>11</pointsize>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Réalisé par:
Toraa Mohamed Mazen
Section: Cycle Préparatoire Intégré 1
Linkedin: Mazen Toraa
Email: mazentoraa2@gmail.com
Professeur: Kais Ben Salah
ISIMM le 10 Mai 2023</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>16</x>
     <y>110</y>
     <width>291</width>
     <height>341</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Ressources/img/Mazen.jpg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>81</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Ressources/img/isimm.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_7">
   <property name="geometry">
    <rect>
     <x>747</x>
     <y>14</y>
     <width>71</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>Ressources/img/Info2.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_9">
   <property name="geometry">
    <rect>
     <x>824</x>
     <y>0</y>
     <width>6</width>
     <height>472</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(186,186,186);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>830</x>
     <y>0</y>
     <width>3</width>
     <height>475</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_13">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>472</y>
     <width>830</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_8">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>4</y>
     <width>6</width>
     <height>464</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(186,186,186);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_15">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>-10</y>
     <width>3</width>
     <height>482</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_12">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>830</width>
     <height>3</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_11">
   <property name="geometry">
    <rect>
     <x>4</x>
     <y>3</y>
     <width>824</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(186,186,186);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_10">
   <property name="geometry">
    <rect>
     <x>3</x>
     <y>466</y>
     <width>824</width>
     <height>6</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color:rgb(186,186,186);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="Fermer">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>433</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Segoe UI</family>
     <pointsize>11</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Fermer</string>
   </property>
   <property name="icon">
    <iconset>
     <normaloff>Ressources/img/Supprimer.png</normaloff>Ressources/img/Supprimer.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>33</width>
     <height>56</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Fermer</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>753</x>
     <y>448</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>-19</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
